filename,label
new_fox_10020.png,a
new_fox_10050.png,g
new_fox_10080.png,hg
new_fox_10110.png,ha
new_fox_10140.png,a
new_fox_10170.png,a
new_fox_1020.png,l
new_fox_10200.png,ut
new_fox_10230.png,g
new_fox_10260.png,ba
new_fox_10290.png,g
new_fox_10320.png,ha
new_fox_10350.png,na
new_fox_10380.png,g
new_fox_10410.png,g
new_fox_10440.png,t
new_fox_10470.png,g
new_fox_1050.png,g
new_fox_10500.png,g
new_fox_10530.png,g
new_fox_10560.png,ha
new_fox_10590.png,g
new_fox_10620.png,a
new_fox_10650.png,g
new_fox_10680.png,a
new_fox_10710.png,d
new_fox_10740.png,a
new_fox_10770.png,g
new_fox_10800.png,g
new_fox_10830.png,g
new_fox_10860.png,a
new_fox_10890.png,g
new_fox_10920.png,g
new_fox_10950.png,na
new_fox_10980.png,da
new_fox_11010.png,g
new_fox_11040.png,a
new_fox_11070.png,g
new_fox_1110.png,a
new_fox_11100.png,g
new_fox_11130.png,a
new_fox_11160.png,g
new_fox_11280.png,a
new_fox_11310.png,g
new_fox_11340.png,g
new_fox_11370.png,g
new_fox_1140.png,g
new_fox_11400.png,ut
new_fox_11430.png,g
new_fox_11460.png,g
new_fox_11490.png,g
new_fox_11520.png,g
new_fox_11550.png,a
new_fox_11580.png,a
new_fox_11610.png,g
new_fox_11640.png,d
new_fox_11670.png,as
new_fox_1170.png,as
new_fox_11700.png,aub
new_fox_11730.png,ha
new_fox_11760.png,aub
new_fox_11790.png,a
new_fox_11850.png,a
new_fox_11910.png,p
new_fox_11940.png,g
new_fox_11970.png,g
new_fox_1200.png,g
new_fox_12000.png,g
new_fox_12030.png,a
new_fox_12060.png,na
new_fox_12090.png,g
new_fox_12120.png,ba
new_fox_12150.png,ba
new_fox_12180.png,g
new_fox_12240.png,a
new_fox_12270.png,sd
new_fox_1230.png,g
new_fox_12300.png,na
new_fox_12330.png,dt
new_fox_12360.png,g
new_fox_12390.png,hg
new_fox_12420.png,hg
new_fox_12450.png,na
new_fox_12480.png,g
new_fox_12510.png,ha
new_fox_12540.png,g
new_fox_12570.png,a
new_fox_1260.png,g
new_fox_12600.png,a
new_fox_12630.png,a
new_fox_12720.png,g
new_fox_12750.png,g
new_fox_12780.png,a
new_fox_12810.png,g
new_fox_12840.png,ba
new_fox_1290.png,g
new_fox_12900.png,na
new_fox_12930.png,g
new_fox_12960.png,g
new_fox_12990.png,g
new_fox_13020.png,a
new_fox_13050.png,g
new_fox_13080.png,g
new_fox_13110.png,a
new_fox_13140.png,a
new_fox_13170.png,g
new_fox_1320.png,ut
new_fox_13200.png,g
new_fox_13230.png,g
new_fox_13260.png,a
new_fox_13290.png,g
new_fox_13320.png,g
new_fox_13350.png,g
new_fox_13380.png,ha
new_fox_13410.png,d
new_fox_13440.png,a
new_fox_13470.png,a
new_fox_1350.png,g
new_fox_13530.png,d
new_fox_13560.png,a
new_fox_13590.png,a
new_fox_13620.png,g
new_fox_13680.png,g
new_fox_13710.png,g
new_fox_13740.png,g
new_fox_13770.png,g
new_fox_13800.png,g
new_fox_13830.png,a
new_fox_13860.png,a
new_fox_13890.png,a
new_fox_13920.png,na
new_fox_13950.png,g
new_fox_13980.png,na
new_fox_14010.png,g
new_fox_14040.png,ba
new_fox_14070.png,ha
new_fox_1410.png,g
new_fox_1470.png,a
new_fox_1500.png,g
new_fox_1530.png,g
new_fox_1560.png,na
new_fox_1590.png,g
new_fox_1620.png,g
new_fox_1650.png,a
new_fox_1680.png,g
new_fox_1710.png,ha
new_fox_1740.png,aub
new_fox_1770.png,a
new_fox_1920.png,a
new_fox_1950.png,g
new_fox_1980.png,g
new_fox_2010.png,a
new_fox_2100.png,a
new_fox_2130.png,a
new_fox_2160.png,g
new_fox_2190.png,a
new_fox_2220.png,g
new_fox_2250.png,g
new_fox_2280.png,a
new_fox_2310.png,ab
new_fox_2340.png,a
new_fox_2370.png,a
new_fox_2400.png,g
new_fox_2430.png,a
new_fox_2460.png,a
new_fox_2490.png,a
new_fox_2520.png,g
new_fox_2550.png,g
new_fox_2580.png,ut
new_fox_2610.png,ua
new_fox_2640.png,g
new_fox_2670.png,g
new_fox_2700.png,g
new_fox_2730.png,g
new_fox_2760.png,a
new_fox_2790.png,g
new_fox_2820.png,g
new_fox_2850.png,ha
new_fox_2880.png,ha
new_fox_3000.png,a
new_fox_3030.png,a
new_fox_3060.png,g
new_fox_3120.png,a
new_fox_3150.png,g
new_fox_3180.png,g
new_fox_3210.png,g
new_fox_3240.png,g
new_fox_3270.png,a
new_fox_3300.png,a
new_fox_3330.png,da
new_fox_3360.png,g
new_fox_3390.png,g
new_fox_3420.png,a
new_fox_3450.png,gs
new_fox_3480.png,g
new_fox_3510.png,s
new_fox_3540.png,g
new_fox_3570.png,g
new_fox_3600.png,g
new_fox_3630.png,a
new_fox_3660.png,g
new_fox_3690.png,a
new_fox_3720.png,ba
new_fox_3750.png,a
new_fox_3780.png,g
new_fox_3810.png,ha
new_fox_3840.png,ha
new_fox_4530.png,g
new_fox_4560.png,ha
new_fox_4590.png,ut
new_fox_4620.png,ha
new_fox_4650.png,g
new_fox_4680.png,a
new_fox_4770.png,aub
new_fox_4800.png,aub
new_fox_4860.png,a
new_fox_4950.png,s
new_fox_4980.png,g
new_fox_5010.png,g
new_fox_5070.png,gs
new_fox_5100.png,g
new_fox_5130.png,g
new_fox_5160.png,a
new_fox_5190.png,a
new_fox_5250.png,a
new_fox_5280.png,g
new_fox_5310.png,g
new_fox_5340.png,g
new_fox_5370.png,g
new_fox_5430.png,s
new_fox_5460.png,s
new_fox_5490.png,g
new_fox_5520.png,g
new_fox_5550.png,g
new_fox_5580.png,a
new_fox_5610.png,g
new_fox_5640.png,a
new_fox_5700.png,g
new_fox_5820.png,g
new_fox_5850.png,na
new_fox_5880.png,g
new_fox_5940.png,g
new_fox_5970.png,g
new_fox_600.png,na
new_fox_6000.png,g
new_fox_6030.png,a
new_fox_6060.png,g
new_fox_6090.png,g
new_fox_6120.png,a
new_fox_630.png,ba
new_fox_6330.png,a
new_fox_6360.png,g
new_fox_6390.png,a
new_fox_6420.png,g
new_fox_6450.png,a
new_fox_6480.png,da
new_fox_6510.png,h
new_fox_6540.png,g
new_fox_6570.png,s
new_fox_660.png,g
new_fox_6600.png,g
new_fox_6630.png,ba
new_fox_6660.png,a
new_fox_6690.png,g
new_fox_6720.png,d
new_fox_6780.png,gs
new_fox_6810.png,g
new_fox_6840.png,ab
new_fox_6870.png,ba
new_fox_690.png,g
new_fox_6900.png,g
new_fox_6930.png,g
new_fox_6960.png,a
new_fox_6990.png,a
new_fox_7020.png,g
new_fox_7050.png,g
new_fox_7080.png,a
new_fox_7110.png,a
new_fox_7140.png,a
new_fox_7170.png,g
new_fox_7200.png,g
new_fox_7230.png,ba
new_fox_7260.png,g
new_fox_7290.png,da
new_fox_7320.png,g
new_fox_7350.png,g
new_fox_7380.png,ut
new_fox_7410.png,j
new_fox_7440.png,ba
new_fox_7470.png,a
new_fox_750.png,a
new_fox_7530.png,d
new_fox_7560.png,a
new_fox_7590.png,g
new_fox_7620.png,a
new_fox_7650.png,s
new_fox_7680.png,g
new_fox_7710.png,a
new_fox_7740.png,ha
new_fox_780.png,g
new_fox_7830.png,a
new_fox_7860.png,a
new_fox_7890.png,g
new_fox_7920.png,g
new_fox_7950.png,ha
new_fox_7980.png,ha
new_fox_8070.png,g
new_fox_810.png,g
new_fox_8100.png,g
new_fox_8130.png,ha
new_fox_8160.png,g
new_fox_8190.png,g
new_fox_8220.png,g
new_fox_8250.png,g
new_fox_8280.png,ba
new_fox_8340.png,a
new_fox_8370.png,a
new_fox_8400.png,ba
new_fox_8430.png,g
new_fox_8460.png,g
new_fox_8490.png,g
new_fox_8580.png,g
new_fox_8640.png,g
new_fox_8670.png,h
new_fox_870.png,g
new_fox_8700.png,a
new_fox_8730.png,a
new_fox_8760.png,g
new_fox_8790.png,g
new_fox_8820.png,s
new_fox_8850.png,a
new_fox_8880.png,gs
new_fox_8910.png,g
new_fox_8940.png,g
new_fox_8970.png,g
new_fox_900.png,a
new_fox_9000.png,g
new_fox_9030.png,a
new_fox_9060.png,g
new_fox_930.png,g
new_fox_960.png,g
new_fox_9840.png,g
new_fox_9870.png,a
new_fox_990.png,a
new_fox_9900.png,na
new_fox_9930.png,g
new_fox_9960.png,g
new_fox_9990.png,g
